<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/log"
        android:icon="@drawable/baseline_analytics_24"
        android:title="Log Activity" />
    <item
        android:id="@+id/restart"
        android:icon="@drawable/baseline_restart_alt_24"
        android:title="Restart" />
</menu>